server.port=8081
logging.level.org.springframework.context=info

spring.datasource.url=jdbc:postgresql://localhost:5432/certificates-secure
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
