# gift-certificates-secure

./: README.md  build.gradle  gradle.properties  settings.gradle
web-service/: build.gradle
web-service/src/main/java/com/epam/esm/: GiftCertificatesSecureApplication.java
web-service/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  TokenController.java  UserController.java
web-service/src/main/java/com/epam/esm/controller/advice/: CustomControllerAdvice.java
web-service/src/main/java/com/epam/esm/controller/response/: CustomResponse.java
web-service/src/main/java/com/epam/esm/exception/: AuthenticationFailedException.java  AuthenticationUnsupportedException.java  CustomAuthenticationFailedException.java  CustomAuthenticationUnsupportedException.java  CustomEntityAlreadyExistsException.java  CustomEntityNotFoundException.java  CustomTokenExpiredException.java  CustomTokenNotFoundException.java  CustomUsernameNotFoundException.java  CustomValidationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UsernameNotFoundException.java  ValidationException.java
web-service/src/main/java/com/epam/esm/facade/: BaseFacade.java  CertificateFacade.java  OrderFacade.java  TagFacade.java  TokenFacade.java  UserFacade.java
web-service/src/main/java/com/epam/esm/facade/impl/: CertificateFacadeImpl.java  OrderFacadeImpl.java  TagFacadeImpl.java  TokenFacadeImpl.java  UserFacadeImpl.java
web-service/src/main/java/com/epam/esm/repository/: CertificateRepository.java  OrderRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
web-service/src/main/java/com/epam/esm/repository/custom/: CustomizedCertificateRepository.java
web-service/src/main/java/com/epam/esm/repository/custom/impl/: CustomizedCertificateRepositoryImpl.java
web-service/src/main/java/com/epam/esm/security/authentication/: CustomAuthentication.java  CustomBasicAuthentication.java  CustomBearerAuthentication.java
web-service/src/main/java/com/epam/esm/security/authentication/basic/: CustomBasicAuthentication.java  CustomBasicAuthenticationProvider.java
web-service/src/main/java/com/epam/esm/security/authentication/bearer/: CustomBearerAuthentication.java  CustomBearerAuthenticationProvider.java
web-service/src/main/java/com/epam/esm/security/authentication/exception/: CustomAuthenticationFailedException.java  CustomAuthenticationUnsupportedException.java
web-service/src/main/java/com/epam/esm/security/authentication/filter/: CustomAuthenticationFilter.java
web-service/src/main/java/com/epam/esm/security/authentication/manager/: CustomAuthenticationManager.java
web-service/src/main/java/com/epam/esm/security/authentication/provider/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
web-service/src/main/java/com/epam/esm/security/config/: SecurityConfig.java
web-service/src/main/java/com/epam/esm/security/service/: CustomUserDetailsService.java
web-service/src/main/java/com/epam/esm/service/: BaseService.java  CertificateService.java  OrderService.java  TagService.java  TokenService.java  UserService.java
web-service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
web-service/src/main/java/com/epam/esm/util/enums/: EntityField.java
web-service/src/main/java/com/epam/esm/util/enums/field/: EntityField.java  (+7 more)
web-service/src/main/java/com/epam/esm/util/filter/: SearchFilter.java
web-service/src/main/java/com/epam/esm/util/hateoas/: BaseHateoasAdder.java  CertificateHateoasAdder.java  HateoasAdder.java  OrderHateoasAdder.java  TagHateoasAdder.java  TokenHateoasAdder.java  UserHateoasAdder.java
web-service/src/main/java/com/epam/esm/util/logger/: CustomLogger.java
web-service/src/main/java/com/epam/esm/util/mapper/: BaseMapper.java  CertificateMapper.java  OrderMapper.java  PageMapper.java  TagMapper.java  TokenMapper.java  UserMapper.java
web-service/src/main/java/com/epam/esm/util/validator/: CustomCertificateValidator.java  CustomPageValidator.java  CustomSortValidator.java  CustomTagValidator.java  CustomUserValidator.java  CustomValidator.java
web-service/src/main/resources/: application.properties  application.yml
web-service/src/test/java/com/epam/esm/: GiftCertificatesSecureApplicationTest.java
web-service/src/test/java/com/epam/esm/controller/: CertificateControllerTest.java  ControllerTest.java  OrderControllerTest.java  TagControllerTest.java  TokenControllerTest.java  UserControllerTest.java
web-service/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
web-service/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  TokenServiceTest.java  UserServiceTest.java
web-service/src/test/java/com/epam/esm/util/mapper/: CertificateMapperTest.java  OrderMapperTest.java  TagMapperTest.java  TokenMapperTest.java  UserMapperTest.java
web-service/src/test/resources/: application.properties
web-service/src/test/resources/db/: data.sql
(+40 files in other folders)
