plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

bootRun {
    mainClass = 'com.epam.esm.GiftCertificatesSecureApplication'
}

dependencies {
    implementation project(path: ':model-library')

    // database
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    // mapstruct
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'

    // jpa streamer
    implementation "com.speedment.jpastreamer:jpastreamer-core:3.0.0"
    implementation "com.speedment.jpastreamer.integration.spring:spring-boot-jpastreamer-autoconfigure:3.0.0"

    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // test
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.instancio:instancio-junit:2.15.0'
    testImplementation "org.projectlombok:lombok:$lombokVersion"
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'target/generated-sources/annotations'
        }
    }
}

test {
    useJUnitPlatform()
}
